<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig face</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="Face">
        <div class="lefteye1" ></div>
        <div class="lefteye2"></div>
        <div class="righteye1"></div>
        <div class="righteye2"></div>
        <div class="mouth"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
    </div>
</body>
</html>